<html>
    <head>
        <title>Secret Sharing</title>
        <style>
          * {
            box-sizing: border-box;
          }
          .log-form {
            width: 40%;
            min-width: 320px;
            max-width: 475px;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
          }
          .log-form form {
            display: block;
            width: 100%;
            padding: 2em;
          }
          .log-form h2 {
            color: #5d5d5d;
            font-size: 1.35em;
            display: block;
            background: #2a2a2a;
            width: 100%;
            text-transform: uppercase;
            padding: 0.75em 1em 0.75em 1.5em;
            box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.05);
            border: 1px solid #1d1d1d;
            margin: 0;
            text-align: center;
            font-weight: 200;
          }
          .log-form input {
            display: block;
            margin: auto auto;
            width: 100%;
            margin-bottom: 2em;
            padding: 0.5em 0;
            border: none;
            border-bottom: 1px solid #eaeaea;
            padding-bottom: 1.25em;
            color: #757575;
          }
          .log-form .btn {
            display: inline-block;
            background: #1fb5bf;
            border: 1px solid #1ba0a9;
            padding: 0.5em;
            color: white;
            margin-right: 0.5em;
            width: 100%;
          }
          .log-form .btn:hover {
            background: #23cad5;
          }

          .log-form p {
              text-align: center;
          }
      </style>
    </head>
    <body>
      <div class="log-form">
        <h2>Share A Secret</h2>
        <form method="POST" action="secret_share">
          <input type="text" name="sec" placeholder="secret" />
          <button type="submit" class="btn">Share!</button>
        </form>
        <p>
          In recent years, a vast number of online <a href="https://onetimesecret.com/">secret</a> <a href="https://1ty.me/">sharing</a> <a href="https://password.link/">sites</a> has emerged. 
        </p>
        <p>
          <strong>While it is obviously a great idea to send passwords and secrets via a free-to-use website,</strong> we wanted to create an even more secure app.
        </p>
        <p>
          We use a <strong>pre-state-of-the-art post quantum secure streuwert function</strong> in combination with a real time <strong>tangle-based KV store engine</strong> (much like the blockchain).
        </p>
        <p>
          We even provide our <a href="/source">source code</a>.
        </p>
      </div>
    </body>
</html>