[PHP]
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = -1
;open_basedir =
disable_functions =
disable_classes =
zend.enable_gc = On
expose_php = On
max_execution_time = 30
max_input_time = 60
memory_limit = 16M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
html_errors = On
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On


auto_prepend_file =
auto_append_file =

default_mimetype = "text/html"
default_charset = "UTF-8"
include_path = ".:/usr/share/php7"
doc_root =
user_dir =
enable_dl = Off

file_uploads = On
upload_max_filesize = 2M
post_max_size = 8M
max_file_uploads = 20
upload_tmp_dir = /dev/shm/tmp-uploads

allow_url_fopen = On
allow_url_include = Off

default_socket_timeout = 60

;extension=bz2
;extension=curl
;extension=gd2
;extension=imap
;extension=ldap
;extension=mysqli
;extension=openssl
;extension=pdo_mysql
;extension=pdo_sqlite
;extension=pgsql
;extension=snmp
;extension=sqlite3

[CLI Server]
cli_server.color = On

[Date]
date.timezone = UTC

[Phar]
phar.readonly = On

[mail function]
sendmail_path = /bin/true

[MySQLi]
mysqli.max_persistent = -1
;mysqli.allow_local_infile = On
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqli.default_port = 3306
mysqli.default_socket =
mysqli.default_host =
mysqli.default_user =
mysqli.default_pw =
mysqli.reconnect = On

[PostgreSQL]
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = On
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0

[bcmath]
bcmath.scale = 0

[Session]
session.save_handler = files
session.save_path = "/dev/shm"
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly =
session.cookie_samesite =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.referer_check =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.sid_length = 26
session.trans_sid_tags = "a=href,area=href,frame=src,form="
session.sid_bits_per_character = 5

[Assertion]
zend.assertions = -1

[gd]
;gd.jpeg_ignore_warning = 1

[ldap]
; Sets the maximum number of open links or -1 for unlimited.
ldap.max_links = -1

[opcache]
opcache.enable=0

[curl]
;curl.cainfo =

[openssl]
;openssl.cafile=
;openssl.capath=

