upstream gunicorn-backend {
        least_conn;
        server webapp:8000 max_fails=5  fail_timeout=10s;
}

server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /submit {
        proxy_pass  http://gunicorn-backend/submit;
    }
}


