upstream wa {
    keepalive 1;
	server webapp:22000;
}

server {
	listen 80;
	proxy_buffering off;
	location / {
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Connection "keep-alive";
		proxy_connect_timeout 300;
		proxy_read_timeout 300;
		proxy_pass http://wa;
		proxy_buffering off;
	}
}
