worker_processes  1;
pid /dev/shm/nginx.pid;
daemon off;
load_module "modules/ngx_http_headers_more_filter_module.so";
error_log /dev/null;

events {
    worker_connections  1024;
}

http {
    client_body_temp_path /dev/shm/nginx-client 1 2;
    proxy_temp_path /dev/shm/nginx-proxy;
    fastcgi_temp_path /dev/shm/nginx-fcgi;
    uwsgi_temp_path /dev/shm/nginx-uwsgi;
    scgi_temp_path /dev/shm/nginx-scgi;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    sendfile on;
    keepalive_timeout 65;
    gzip off;
    access_log /dev/null;
    error_log /dev/null;

    server {
        listen 80;
        add_header "Content-Security-Policy" "script-src none";
        root /srv/http;
        index index.html index.php;
        location /uploads/ {
            alias /dev/shm/uploads/;
        }
        location /i {
            fastcgi_pass unix:/dev/shm/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /srv/http/file.php;
            include fastcgi_params;
        }
        location /reports.php {
            if ($arg_secret != "hunter2") {
                return 403;
            }
            try_files $uri =404;
            fastcgi_pass unix:/dev/shm/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /srv/http/reports.php;
            include fastcgi_params;
        }
        location /index.php {
            try_files $uri =404;
            fastcgi_pass unix:/dev/shm/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /srv/http/index.php;
            include fastcgi_params;
        }
    }
}
